<mjml>
    <mj-head>
        <mj-title>Donation to Sethu</mj-title>
        <mj-font
            name="Roboto"
            href="https://fonts.googleapis.com/css?family=Roboto:300,500"
        ></mj-font>
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
            <mj-text
                font-weight="300"
                font-size="14px"
                color="#616161"
                line-height="24px"
            ></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section padding="20px 0">
            <mj-column width="100%">
                <mj-image
                    href="{{ .HeaderLink }}"
                    src="https://sethu-video.s3.ap-south-1.amazonaws.com/sethu-email-header.png"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="45%">
                <mj-divider
                    border-width="2px"
                    border-color="#616161"
                ></mj-divider>
                <mj-text
                    align="center"
                    font-weight="500"
                    padding="0px"
                    font-size="18px"
                    >{{ .Greeting }}
                    </mj-text
                >
                <mj-divider
                    border-width="2px"
                    border-color="#616161"
                    width="45%"
                ></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section padding-top="30px">
            <mj-column width="100%">
                <mj-text>
                    <p>Dear {{ .Name }}</p>
                    {{ template "main" . }}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text>
                    <p>
                    {{ .From }}</br>
                    {{ .FromDesignation }}
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-divider
                    border-width="1px"
                    border-color="#E0E0E0"
                ></mj-divider>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
