server {
    listen 9090;
    server_name localhost;


    location / {
    	     root /home/nandan/repos/sethu/public;
    	     index index.html index.htm;
    	     try_files $uri $uri/ /index.html;
    }

    location /assets/ {
    	     root /home/nandan/repos/sethu/process;
    }
    
    location /process {
        proxy_pass http://localhost:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
