{{ define "sethu-projects" }}
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                                <h3 style="font-weight: bold">
                                                    <a
                                                        href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0"
                                                        style="color: #3498DB; text-decoration: none;">
                                                        What are the differences
                                                        between AI, machine
                                                        learning, NLP, and deep
                                                        learning?
                                                    </a>
                                                </h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width:550px;">
                                                            <a
                                                                href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0"
                                                                target="_blank">
                                                                <img
                                                                    height="auto"
                                                                    src="https://cdn.recast.ai/newsletter/186.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="550" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                                <p style="font-size: 14px;">
                                                    So many big words in a
                                                    booming market, let's take a
                                                    step back and redefine which
                                                    is what, and which does
                                                    what.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                                <h3 style="font-weight: bold">
                                                    <a
                                                        href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns"
                                                        style="color: #3498DB; text-decoration: none;">
                                                        The implications of AI
                                                        on the future chatbots
                                                    </a>
                                                </h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width:550px;">
                                                            <a
                                                                href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns"
                                                                target="_blank">
                                                                <img
                                                                    height="auto"
                                                                    src="https://cdn.recast.ai/newsletter/187.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="550" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                                <p style="font-size: 14px;">
                                                    Artificial intelligence,
                                                    machine learning, neural
                                                    networks: how can they be
                                                    used with chatbots? What
                                                    does the future hold?
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                                <h3 style="font-weight: bold">
                                                    <a
                                                        href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl"
                                                        style="color: #3498DB; text-decoration: none;">
                                                        NLP and the coming
                                                        content explosion
                                                    </a>
                                                </h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width:550px;">
                                                            <a
                                                                href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl"
                                                                target="_blank">
                                                                <img
                                                                    height="auto"
                                                                    src="https://cdn.recast.ai/newsletter/188.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="550" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                                <p style="font-size: 14px;">
                                                    Natural language powered
                                                    interfaces are taking the
                                                    world by storm, and we can't
                                                    help but wonder how they'll
                                                    change the way we deliver,
                                                    read and share content.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <p
                                                style="border-top:solid 1px #E0E0E0;font-size:1px;margin:0px auto;width:100%;"></p>
                                            <!--[if mso | IE
                                                ]><table
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="border-top:solid 1px #E0E0E0;font-size:1px;margin:0px auto;width:550px;"
                                                    role="presentation"
                                                    width="550px">
                                                    <tr>
                                                        <td
                                                            style="height:0;line-height:0;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table><!
                                            [endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{{ end }}
