{{ define "success-email" }}
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                        <div
                            class="mj-column-per-45 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <p
                                                style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"></p>
                                            <!--[if mso | IE
                                                ]><table
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:220px;"
                                                    role="presentation"
                                                    width="220px">
                                                    <tr>
                                                        <td
                                                            style="height:0;line-height:0;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table><!
                                            [endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-size:0px;padding:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24px;text-align:center;color:#616161;">
                                                THANK YOU FOR YOUR DONATION
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <p
                                                style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"></p>
                                            <!--[if mso | IE
                                                ]><table
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:220px;"
                                                    role="presentation"
                                                    width="220px">
                                                    <tr>
                                                        <td
                                                            style="height:0;line-height:0;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table><!
                                            [endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td
                                            align="left"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                                <p>Dear {{ .Notes.Name }}</p>
                                                <p>
                                                    Thank you for walking this
                                                    path with us.
                                                </p>
                                                <p>
                                                    Your gift brings us closer
                                                    to Goa’s first inclusive
                                                    centre of excellence in
                                                    child development and
                                                    family-centred care—a space
                                                    where children are
                                                    celebrated, families feel at
                                                    home, and neurodiversity is
                                                    embraced. Without further
                                                    ado, let's dive into AI for
                                                    medecine, sound recognition
                                                    models and bot building!
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{{ end }}
